{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .background {
        background-image: url("{% static 'background.jpg' %}");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      .weather_card {
        background: rgba(15, 82, 87, 0.3);
        border: 2px rounded rgba(15, 82, 87);
      }
      h2 {
        color: #a3d2ca;
      }
      .btn {
        background: #065446;
        color: white;
      }
      #cityinput {
        background: #e8ded2;
      }
      footer {
        color: white;
        background-color: #55efc4;
        background-image: linear-gradient(315deg, #55efc4 0%, #000000 80%);
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook-f {
        background: #3b5998;
        color: white;
      }

      .fa-instagram {
        background: #88121c;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container row">
        <div class="col-6">
          <h3 class="display-4 m-1 p-2 text-white">
            WE<strong class="text-success">A</strong>THER
          </h3>
        </div>
      </div>
      <div class="row m-3 p-2">
        <form method="POST">
          {% csrf_token %}
          <div class="form-group form-inline m-3 p-2">
            {{ form.name }}
            <button type="submit" class="btn">Add City</button>
          </div>
        </form>
      </div>
      <div class="container row">
        <div class="col-md-6">
          {% for city_weather in weather_data %}
          <div class="weather_card text-white b-2 m-3 p-3">
            <h2>{{ city_weather.city }}</h2>
            <h3>
              {{ city_weather.description }}
            </h3>
            <img
              src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png"
              alt="Image"
            />
            <h1>{{ city_weather.temperature }}° F</h1>
          </div>
          {% endfor %}
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <!-- Footer -->
      <footer class="page-footer font-small special-color-dark pt-4">
        <!-- Footer Elements -->
        <div class="container">
          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="fa fa-facebook-f" href="facebook"> </a>
            </li>
            <li class="list-inline-item">
              <a class="fa fa-instagram" href="instagram"> </a>
            </li>
          </ul>
          <!-- Social buttons -->
        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          © 2020 Copyright ||
          <a href="amansoni.pythonanywhere.com/weather" class="text-white">
            by : Aman</a
          >
        </div>
        <div class="footer-copyright text-center py-3">
          Email : amansoni93744@gmail.com
        </div>
        <!-- Copyright -->
      </footer>
    </div>
  </body>
</html>
